JWT_SECRET = "vj6tLVhC1Z1k0O5o2fZvFoCekSfzEW+R"
MONGO = "mongodb+srv://manishbhandari0444:2U6EICHcUxI94QWU@cluster0.w1yux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "production"

# Email Configuration
GMAIL_USER=manishbhandari0444@gmail.com
GMAIL_APP_PASSWORD=slavbdiladguyizx

+ PORT=3000
+ CLIENT_URL=http://localhost:5173
